<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Страница человека</title>
    <style>
        body {
            background-color: #fde9d3;
            align-content: center;
        }
        table {
            table-layout: fixed;
            width: 100%;
            border-collapse: collapse;
            border: 1px solid purple;
            text-align: center;
        }
        th, td {
            padding: 5px;
        }
        thead{
            background-color: #ffbe7a;
        }
        .left_row{
            width: 40%;
            text-align: left;
            padding-left: 3%;
        }
        .head_center_row{
            width: 15%;
        }
        .head_right_row{
            width: 45%;
        }
    </style>
</head>
<body>
<table th:cellpadding="5" th:cellspacing="5">
    <thead>
    <tr>
        <td class="head_left_row">ФИО</td>
        <td class="head_center_row">Год рождения</td>
        <td class="head_right_row">Взятые книги</td>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td class="left_row" th:text="${person.getName()}">Value</td>
        <td class="center_row" th:text="${person.getYearOfBirth()}"></td>
        <td class="right_row">
            <div th:if="${!books.isEmpty()}">
                <p th:each="book : ${books}">
                    <span th:text="${book.getTitle()}">Name</span>,
                    <span th:text="${book.getAuthor()}">Author</span>,
                    <span th:text="${book.getYear_of_created()}">Year</span>
                </p>
            </div>
            <div th:if="${books.isEmpty()}">
                <p>Человек пока не взял ни одной книги</p>
            </div>
        </td>
    </tr>
    </tbody>
</table>
    <hr/>
    <form th:method="GET" th:action="@{/people/{id}/edit(id=${person.getId()})}">
        <input type="submit" value="Редактировать"/>
    </form>
    <form th:method="DELETE" th:action="@{/people/{id}(id=${person.getId()})}">
        <input type="submit" value="Удалить"/>
    </form>
    <p><a href="/people">Отмена</a></p>
</body>
</html>