<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Страница со списком всех книг</title>
    <style>
        body {
            background-color: #fde9d3;
            align-content: center;
        }
        table {
            table-layout: fixed;
            width: 100%;
            border-collapse: collapse;
            border: 1px solid purple;
            text-align: center;
        }
        th, td {
            padding: 5px;
        }
        thead{
            background-color: #ffbe7a;
        }
        .left_row{
            width: 50%;
            text-align: left;
            padding-left: 3%;
        }
        .head_center_row{
            width: 25%;
        }
        .head_right_row{
            width: 15%;
        }
        .head_status_row{
            width: 10%;
        }
    </style>
</head>
<body>
<div>
    <table th:cellpadding="5" th:cellspacing="5">
        <thead>
        <tr>
            <td class="head_left_row">Название книги</td>
            <td class="head_center_row">Автор</td>
            <td class="head_right_row">Год выпуска</td>
            <td class="head_status_row">Статус</td>
        </tr>
        </thead>
        <tbody>
        <tr th:each="book : ${books}">
            <td class="left_row"><a th:href="@{/books/{id}(id=${book.getId()})}" th:text="${book.getName()}">Id</a></td>
            <td class="center_row" th:text="${book.getAuthor()}">Author</td>
            <td class="right_row" th:text="${book.getYear_of_created()}">Year</td>
            <td class="status_row"><input th:checked="*{book.isCheck_status()}" type="checkbox" disabled /></td>
        </tr>
        </tbody>
    </table>
</div>
</br>
<hr/>
<a href="/books/new">Добавить книгу</a>
<p><a href="/people">К списку людей</a></p>
</body>
</html>